
MONGO_URL=mongodb+srv://komal:KYiLCYTcWa3nnna8@cluster0.bvllwzu.mongodb.net/mern-Ecommerce
PORT=5000
NODE_ENV=dev 
JWT_KEY=secreatekey 

FROM_EMAIL=komaljadhav2535@gmail.com 
EMAIL_PASS=dpybwckwqyqsnmpv